<!doctype html>
<html>
  <head>
    <title>RIVET - Settings</title>
    <link href="styles/options.css" rel="stylesheet">
  </head>
  <body>
    <main style="display: none" data-bind="visible: true">
      <nav>
        <h2 class="logo">
          <a href="/rivet.html">RIVET</a>
        </h2>
        <h1 class="settings active">
          <a href="/options.html">Settings</a>
        </h1>
      </nav>

      <div class="domainPatterns">
        <h3>Distracting sites:</h3>

        <form data-bind="submit: saveEnteredBadDomain">
          <input type="text"
                 data-bind="textInput: enteredBadDomainPattern"
                 placeholder="Distracting site, e.g. facebook.com"/>
          <button type="submit" class="pure-button "
                  data-bind="enable: enteredBadDomain().isValid">
            Add Site
          </button>
        </form>

        <ul data-bind="foreach: badDomains">
          <li>
            <i data-bind="click: $parent.deleteBadDomain"
               class="deleteButton fa fa-times"></i>
            <div class="domainName" data-bind="text: $data.toString()"></div>
          </li>
        </ul>
      </div>
    </main>

    <script src="bower_components/requirejs/require.js"></script>
    <script src="scripts/config/base-config.js"></script>
    <script src="scripts/pages/options-page-binding.js"></script>
  </body>
</html>
